# Avizo Project 901
# Avizo
# Generated by Avizo 9.0.1
# Amira-Script-Object V3.0
# bruchid quantification, peamust project
# constructor is called when scro is instantiated
# Developped by SHERIF HAMDY - GEVES-SNES-ANAPHY-R&D 

$this proc constructor {} {

    remove Quantification

    #define ports
    #Entree utilisateur
    $this newPortFloatTextN SeedNumber 1
    $this SeedNumber setLabel "Nombre d'étages"
    $this SeedNumber setValues 1
    

    # Processing button
    $this newPortButtonList action 1
    $this action setLabel 0 "start processing"
    $this action setCmd 0 {$this computeDoIt}   
}

# destructor is called when scro is removed
$this proc destructor {} {

}

$this proc computeDoIt {} {

    viewer redraw

    set data [$this data source] 

    if {$data == ""} {return}

    # Create a Visilog Quantification module
    if {![exists Quantification]} {
        create HxVisilog {Quantification}
        # Quantification module could be hidden:
        Quantification hideIcon
        Quantification Execution setValue 0
        # Make sure colormaps are available
        Quantification createColormaps
    }
	
if {[_units isUnitsManagementActivated] == 1} {
	_units setDisplayCoordinatesUnit mm
	_units setWorkingCoordinatesUnit mm
}










set hideNewModules 0
create normalize "Normalize Grayscale"
"Normalize Grayscale" setIconPosition 370 -186
"Normalize Grayscale" setVar "CustomHelp" {normalize.html}
"Normalize Grayscale" interpretation setValue 0
"Normalize Grayscale" outputLocation setIndex 0 0
"Normalize Grayscale" inputImage connect $data
"Normalize Grayscale" fire
"Normalize Grayscale" rangeMode setIndex 0 0
"Normalize Grayscale" fire
"Normalize Grayscale" inputRange setMinMax 0 -3.40282346638529e+038 3.40282346638529e+038
"Normalize Grayscale" inputRange setValue 0 0
"Normalize Grayscale" inputRange setMinMax 1 -3.40282346638529e+038 3.40282346638529e+038
"Normalize Grayscale" inputRange setValue 1 255
"Normalize Grayscale" fire
"Normalize Grayscale" outputRange setMinMax 0 -3.40282346638529e+038 3.40282346638529e+038
"Normalize Grayscale" outputRange setValue 0 0
"Normalize Grayscale" outputRange setMinMax 1 -3.40282346638529e+038 3.40282346638529e+038
"Normalize Grayscale" outputRange setValue 1 255
"Normalize Grayscale" fire
"Normalize Grayscale" applyTransformToResult 1
"Normalize Grayscale" fire
"Normalize Grayscale" setViewerMask 49151
"Normalize Grayscale" select
"Normalize Grayscale" setPickable 1

set hideNewModules 0
[ if { [ "Normalize Grayscale" getResult "ImgOut" ] == "" } { "Normalize Grayscale" doIt hit ; "Normalize Grayscale" fire } ; "Normalize Grayscale" getResult "ImgOut" ] setLabel "Img.corrected"
"Img.corrected" setIconPosition 20 -200
"Img.corrected" master connect "Normalize Grayscale"
"Img.corrected" sharedColormap setDefaultColor 0.8 0.8 0.8
"Img.corrected" sharedColormap setDefaultAlpha 0.500000
"Img.corrected" sharedColormap setLocalRange 1
"Img.corrected" sharedColormap setLocalMinMax 0.000000 1.000000
"Img.corrected" sharedColormap enableAlpha 1
"Img.corrected" sharedColormap enableAlphaToggle 1
"Img.corrected" sharedColormap setAutoAdjustRangeMode 1
"Img.corrected" sharedColormap setColorbarMinMax 0 255
"Img.corrected" sharedColormap disconnect
"Img.corrected" fire
"Img.corrected" setTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
"Img.corrected" fire
"Img.corrected" setViewerMask 49151



set mybbx ["Img.corrected" getBoundingBox]



set hideNewModules 0
create HxInteractiveThreshold "Interactive Thresholding"
"Interactive Thresholding" setViewerMask 0
"Interactive Thresholding" setIconPosition 227 12
"Interactive Thresholding" setVar "CustomHelp" {HxInteractiveThreshold}
set hideNewModules 0

"Interactive Thresholding" data connect "Img.corrected"
"Interactive Thresholding" mask disconnect
"Interactive Thresholding" inputColorMap setDefaultColor 1 0.8 0.5
"Interactive Thresholding" inputColorMap setDefaultAlpha 0.500000
"Interactive Thresholding" inputColorMap setLocalRange 1
"Interactive Thresholding" inputColorMap setLocalMinMax 0.000000 255.000000
"Interactive Thresholding" inputColorMap enableAlpha 1
"Interactive Thresholding" inputColorMap enableAlphaToggle 1
"Interactive Thresholding" inputColorMap setAutoAdjustRangeMode 1
"Interactive Thresholding" inputColorMap setColorbarMinMax 0 255
"Interactive Thresholding" inputColorMap connect "grayScale.am"
"Interactive Thresholding" fire
"Interactive Thresholding" preview setValue 0 0
"Interactive Thresholding" preview setToggleVisible 0 1
"Interactive Thresholding" preview setValue 1 1
"Interactive Thresholding" preview setToggleVisible 1 1
"Interactive Thresholding" orientation setValue 0
"Interactive Thresholding" sliceNumber setMinMax 0 88
"Interactive Thresholding" sliceNumber setButtons 1
"Interactive Thresholding" sliceNumber setEditButton 1
"Interactive Thresholding" sliceNumber setIncrement 1
"Interactive Thresholding" sliceNumber setValue 48
"Interactive Thresholding" sliceNumber setSubMinMax 0 60
"Interactive Thresholding" rendering setValue 0
"Interactive Thresholding" intensityRange setMinMax -1.#INF 1.#INF
"Interactive Thresholding" intensityRange setValues 88 255
#"Interactive Thresholding" intensityRange setValues 50 255
"Interactive Thresholding" intensityRange setButtons 0
"Interactive Thresholding" intensityRange setEditButton 1
"Interactive Thresholding" intensityRange setIncrement 1.#INF
"Interactive Thresholding" intensityRange setSubMinMax 0 0
"Interactive Thresholding" colorMask setColor 0 0.922 0.898 0.475
"Interactive Thresholding" applyTransformToResult 1
"Interactive Thresholding" fire
"Interactive Thresholding" setViewerMask 49148
"Interactive Thresholding" setPickable 1

set hideNewModules 0
[ "Interactive Thresholding" doIt hit; "Interactive Thresholding" fire; "Interactive Thresholding" getResult
 ] setLabel "Img.thresholded"
"Img.thresholded" setIconPosition 20 46
"Img.thresholded" master connect "Interactive Thresholding"
"Img.thresholded" sharedColormap setDefaultColor 0.8 0.8 0.8
"Img.thresholded" sharedColormap setDefaultAlpha 0.500000
"Img.thresholded" sharedColormap setLocalRange 1
"Img.thresholded" sharedColormap setLocalMinMax 1.000000 8.000000
"Img.thresholded" sharedColormap enableAlpha 1
"Img.thresholded" sharedColormap enableAlphaToggle 1
"Img.thresholded" sharedColormap setAutoAdjustRangeMode 1
"Img.thresholded" sharedColormap setColorbarMinMax 1 8
"Img.thresholded" sharedColormap connect "labels.am"
"Img.thresholded" ImageData disconnect
"Img.thresholded" fire
"Img.thresholded" primary setIndex 0 0
"Img.thresholded" setTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
"Img.thresholded" fire
"Img.thresholded" setViewerMask 49151


set hideNewModules 0
create closing "Closing"
"Closing" setIconPosition 326 18
"Closing" setVar "CustomHelp" {closing}
"Closing" Type setState {type Cube}
"Closing" interpretation setValue 0
"Closing" outputLocation setIndex 0 0
"Closing" neighborhood setValue 0
"Closing" inputImage connect "Img.thresholded"
"Closing" size setMinMax 0 0 2147483648
"Closing" size setValue 0 3
"Closing" applyTransformToResult 1
"Closing" fire
"Closing" setViewerMask 49151
"Closing" setPickable 1

set hideNewModules 0
[ if { [ "Closing" getResult "ImgOut" ] == "" } { "Closing" doIt hit ; "Closing" fire } ; "Closing" getResult "ImgOut" ] setLabel "Img.thresholded.closing"
"Img.thresholded.closing" setIconPosition 12 36
"Img.thresholded.closing" master connect "Closing"
"Img.thresholded.closing" sharedColormap setDefaultColor 0.8 0.8 0.8
"Img.thresholded.closing" sharedColormap setDefaultAlpha 0.500000
"Img.thresholded.closing" sharedColormap setLocalRange 1
"Img.thresholded.closing" sharedColormap setLocalMinMax 1.000000 8.000000
"Img.thresholded.closing" sharedColormap enableAlpha 1
"Img.thresholded.closing" sharedColormap enableAlphaToggle 1
"Img.thresholded.closing" sharedColormap setAutoAdjustRangeMode 1
"Img.thresholded.closing" sharedColormap setColorbarMinMax 1 8
"Img.thresholded.closing" sharedColormap connect "labels.am"
"Img.thresholded.closing" ImageData disconnect
"Img.thresholded.closing" fire
"Img.thresholded.closing" primary setIndex 0 0
"Img.thresholded.closing" setTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
"Img.thresholded.closing" fire
"Img.thresholded.closing" setViewerMask 49151



set hideNewModules 0
create hole_fill2d "Fill Holes"
"Fill Holes" setIconPosition 283 76
"Fill Holes" setVar "CustomHelp" {hole_fill3d.html}
"Fill Holes" interpretation setValue 1
"Fill Holes" outputLocation setIndex 0 0
"Fill Holes" neighborhoodConnectivity setIndex 0 0
"Fill Holes" inputImage connect "Img.thresholded.closing"
"Fill Holes" applyTransformToResult 1
"Fill Holes" fire
"Fill Holes" setViewerMask 49151
"Fill Holes" setPickable 1

set hideNewModules 0

[ if { [ "Fill Holes" getResult "ImgOut" ] == "" } { "Fill Holes" doIt hit ; "Fill Holes" fire } ; "Fill Holes" getResult "ImgOut" ] setLabel "Img.filled"

"Img.filled" setIconPosition 20 82
"Img.filled" master connect "Fill Holes"
"Img.filled" sharedColormap setDefaultColor 0.8 0.8 0.8
"Img.filled" sharedColormap setDefaultAlpha 0.500000
"Img.filled" sharedColormap setLocalRange 1
"Img.filled" sharedColormap setLocalMinMax 1.000000 8.000000
"Img.filled" sharedColormap enableAlpha 1
"Img.filled" sharedColormap enableAlphaToggle 1
"Img.filled" sharedColormap setAutoAdjustRangeMode 1
"Img.filled" sharedColormap setColorbarMinMax 1 8
"Img.filled" sharedColormap connect "labels.am"
"Img.filled" ImageData disconnect
"Img.filled" fire
"Img.filled" primary setIndex 0 0
"Img.filled" setTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
"Img.filled" fire
"Img.filled" setViewerMask 49151


"Img.filled" swapDims 1 2 0


set hideNewModules 0
create hole_fill2d "Fill Holes 2"
"Fill Holes 2" setIconPosition 285 114
"Fill Holes 2" setVar "CustomHelp" {hole_fill3d.html}
"Fill Holes 2" interpretation setValue 1
"Fill Holes 2" outputLocation setIndex 0 0
"Fill Holes 2" neighborhoodConnectivity setIndex 0 0
"Fill Holes 2" inputImage connect "Img.filled"
"Fill Holes 2" applyTransformToResult 1
"Fill Holes 2" fire
"Fill Holes 2" setViewerMask 49151
"Fill Holes 2" setPickable 1

set hideNewModules 0

[ if { [ "Fill Holes 2" getResult "ImgOut" ] == "" } { "Fill Holes 2" doIt hit ; "Fill Holes 2" fire } ; "Fill Holes 2" getResult "ImgOut" ] setLabel "SCAN_2.filled"

"SCAN_2.filled" setIconPosition 20 118
"SCAN_2.filled" master connect "Fill Holes 2"
"SCAN_2.filled" sharedColormap setDefaultColor 0.8 0.8 0.8
"SCAN_2.filled" sharedColormap setDefaultAlpha 0.500000
"SCAN_2.filled" sharedColormap setLocalRange 1
"SCAN_2.filled" sharedColormap setLocalMinMax 1.000000 8.000000
"SCAN_2.filled" sharedColormap enableAlpha 1
"SCAN_2.filled" sharedColormap enableAlphaToggle 1
"SCAN_2.filled" sharedColormap setAutoAdjustRangeMode 1
"SCAN_2.filled" sharedColormap setColorbarMinMax 1 8
"SCAN_2.filled" sharedColormap connect "labels.am"
"SCAN_2.filled" ImageData disconnect
"SCAN_2.filled" fire
"SCAN_2.filled" primary setIndex 0 0
"SCAN_2.filled" setTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
"SCAN_2.filled" fire
"SCAN_2.filled" setViewerMask 49151


"SCAN_2.filled" swapDims 2 0 1



"SCAN_2.filled" swapDims 0 2 1

set hideNewModules 0
create hole_fill2d "Fill Holes 3"
"Fill Holes 3" setIconPosition 283 164
"Fill Holes 3" setVar "CustomHelp" {hole_fill3d.html}
"Fill Holes 3" interpretation setValue 1
"Fill Holes 3" outputLocation setIndex 0 0
"Fill Holes 3" neighborhoodConnectivity setIndex 0 0
"Fill Holes 3" inputImage connect "SCAN_2.filled"
"Fill Holes 3" applyTransformToResult 1
"Fill Holes 3" fire
"Fill Holes 3" setViewerMask 49151
"Fill Holes 3" setPickable 1

set hideNewModules 0
[ if { [ "Fill Holes 3" getResult "ImgOut" ] == "" } { "Fill Holes 3" doIt hit ; "Fill Holes 3" fire } ; "Fill Holes 3" getResult "ImgOut" ] setLabel "SCAN_3.filled"

"SCAN_3.filled" setIconPosition 20 164
"SCAN_3.filled" master connect "Fill Holes 3"
"SCAN_3.filled" sharedColormap setDefaultColor 0.8 0.8 0.8
"SCAN_3.filled" sharedColormap setDefaultAlpha 0.500000
"SCAN_3.filled" sharedColormap setLocalRange 1
"SCAN_3.filled" sharedColormap setLocalMinMax 1.000000 8.000000
"SCAN_3.filled" sharedColormap enableAlpha 1
"SCAN_3.filled" sharedColormap enableAlphaToggle 1
"SCAN_3.filled" sharedColormap setAutoAdjustRangeMode 1
"SCAN_3.filled" sharedColormap setColorbarMinMax 1 8
"SCAN_3.filled" sharedColormap connect "labels.am"
"SCAN_3.filled" ImageData disconnect
"SCAN_3.filled" fire
"SCAN_3.filled" primary setIndex 0 0
"SCAN_3.filled" setTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
"SCAN_3.filled" fire
"SCAN_3.filled" setViewerMask 49151

"SCAN_3.filled" swapDims 0 2 1

set hideNewModules 0
create removalsmallholes "Remove Small Holes"
"Remove Small Holes" setIconPosition 257 205
"Remove Small Holes" setVar "CustomHelp" {removalsmallholes.html}
"Remove Small Holes" interpretation setValue 1
"Remove Small Holes" outputLocation setIndex 0 0
"Remove Small Holes" inputBinaryImage connect "SCAN_3.filled"
"Remove Small Holes" size setMinMax 0 0 3.40282346638529e+038
"Remove Small Holes" size setValue 0 1000
"Remove Small Holes" applyTransformToResult 1
"Remove Small Holes" fire
"Remove Small Holes" setViewerMask 49151
"Remove Small Holes" setPickable 1

set hideNewModules 0
[ if { [ "Remove Small Holes" getResult "ImgOut" ] == "" } { "Remove Small Holes" doIt hit ; "Remove Small Holes" fire } ; "Remove Small Holes" getResult "ImgOut" ] setLabel "SCAN_3.filtered"
"SCAN_3.filtered" setIconPosition 20 205
"SCAN_3.filtered" master connect "Remove Small Holes"
"SCAN_3.filtered" sharedColormap setDefaultColor 0.8 0.8 0.8
"SCAN_3.filtered" sharedColormap setDefaultAlpha 0.500000
"SCAN_3.filtered" sharedColormap setLocalRange 1
"SCAN_3.filtered" sharedColormap setLocalMinMax 1.000000 8.000000
"SCAN_3.filtered" sharedColormap enableAlpha 1
"SCAN_3.filtered" sharedColormap enableAlphaToggle 1
"SCAN_3.filtered" sharedColormap setAutoAdjustRangeMode 1
"SCAN_3.filtered" sharedColormap setColorbarMinMax 1 8
"SCAN_3.filtered" sharedColormap connect "labels.am"
"SCAN_3.filtered" ImageData disconnect
"SCAN_3.filtered" fire
"SCAN_3.filtered" primary setIndex 0 0
"SCAN_3.filtered" setTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
"SCAN_3.filtered" fire
"SCAN_3.filtered" setViewerMask 49151


set hideNewModules 0
create HxCalculus "Calculus MATLAB"
"Calculus MATLAB" setIconPosition 273 260
"Calculus MATLAB" setVar "CustomHelp" {HxCalculus}
"Calculus MATLAB" A connect "SCAN_3.filtered"
"Calculus MATLAB" A1 disconnect
"Calculus MATLAB" fire
"Calculus MATLAB" Execute setState {item 2 1 }
"Calculus MATLAB" MatlabBuffer setState {L = length(A(1,1,:));

for i=1:round(L/2)
convex1(:,:,i) = +(bwconvhull(A(:,:,i),'objects'));
end
clear L i A}
"Calculus MATLAB" Options setValue 0 0
"Calculus MATLAB" Options setToggleVisible 0 1
"Calculus MATLAB" Options setValue 1 0
"Calculus MATLAB" Options setToggleVisible 1 1
"Calculus MATLAB" applyTransformToResult 1
"Calculus MATLAB" fire
"Calculus MATLAB" setViewerMask 49151
"Calculus MATLAB" setPickable 1
"Calculus MATLAB" Apply hit
"Calculus MATLAB" fire


set hideNewModules 0
create HxCalculus "Calculus MATLAB 2"
"Calculus MATLAB 2" setIconPosition 268 296
"Calculus MATLAB 2" setVar "CustomHelp" {HxCalculus}
"Calculus MATLAB 2" A connect "SCAN_3.filtered"
"Calculus MATLAB 2" A1 disconnect
"Calculus MATLAB 2" fire
"Calculus MATLAB 2" Execute setState {item 2 1 }
"Calculus MATLAB 2" MatlabBuffer setState {L = length(A(1,1,:));

for i=round(L/2)+1:L
convex2(:,:,i-(round(L/2))) = +(bwconvhull(A(:,:,i),'objects'));
end
clear L i A}
"Calculus MATLAB 2" Options setValue 0 0
"Calculus MATLAB 2" Options setToggleVisible 0 1
"Calculus MATLAB 2" Options setValue 1 0
"Calculus MATLAB 2" Options setToggleVisible 1 1
"Calculus MATLAB 2" applyTransformToResult 1
"Calculus MATLAB 2" fire
"Calculus MATLAB 2" setViewerMask 49151
"Calculus MATLAB 2" setPickable 1
"Calculus MATLAB 2" Apply hit
"Calculus MATLAB 2" fire


"convex1"  select
"convex1"  Voxelsize setValue "0.0944147 0.0944147 0.0944147"
#"convex1"  Voxelsize setValue "0.0937554 0.0937555 0.0937534"


"convex2"  select
"convex2"  Voxelsize setValue "0.0944147 0.0944147 0.0944147"
#"convex2"  Voxelsize setValue "0.0937554 0.0937555 0.0937534"


set hideNewModules 0
create seqconcat "Append"
"Append" setIconPosition 289 349
"Append" setVar "CustomHelp" {seqconcat.html}
"Append" interpretation setValue 1
"Append" outputLocation setIndex 0 0
"Append" inputImage connect "convex1"
"Append" inputImage2 connect "convex2"
"Append" applyTransformToResult 1
"Append" fire
"Append" setViewerMask 49151
"Append" setPickable 1

set hideNewModules 0
[ if { [ "Append" getResult "SeqOut" ] == "" } { "Append" doIt hit ; "Append" fire } ; "Append" getResult "SeqOut" ] setLabel "SCAN_2.add"
"SCAN_2.add" setIconPosition 46 350
"SCAN_2.add" master connect "Append"
"SCAN_2.add" sharedColormap setDefaultColor 0.8 0.8 0.8
"SCAN_2.add" sharedColormap setDefaultAlpha 0.500000
"SCAN_2.add" sharedColormap setLocalRange 1
"SCAN_2.add" sharedColormap setLocalMinMax 0.000000 1.000000
"SCAN_2.add" sharedColormap enableAlpha 1
"SCAN_2.add" sharedColormap enableAlphaToggle 1
"SCAN_2.add" sharedColormap setAutoAdjustRangeMode 1
"SCAN_2.add" sharedColormap setColorbarMinMax 0 1
"SCAN_2.add" sharedColormap disconnect
"SCAN_2.add" fire
"SCAN_2.add" setTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
"SCAN_2.add" fire
"SCAN_2.add" setViewerMask 49151



set hideNewModules 0
create HxInteractiveThreshold "Interactive Thresholding 2"
"Interactive Thresholding 2" setViewerMask 0
"Interactive Thresholding 2" setIconPosition 257 389
"Interactive Thresholding 2" setVar "CustomHelp" {HxInteractiveThreshold}
set hideNewModules 0

"Interactive Thresholding 2" data connect "SCAN_2.add"
"Interactive Thresholding 2" mask disconnect
"Interactive Thresholding 2" inputColorMap setDefaultColor 1 0.8 0.5
"Interactive Thresholding 2" inputColorMap setDefaultAlpha 0.500000
"Interactive Thresholding 2" inputColorMap setLocalRange 1
"Interactive Thresholding 2" inputColorMap setLocalMinMax 0.000000 1.000000
"Interactive Thresholding 2" inputColorMap enableAlpha 1
"Interactive Thresholding 2" inputColorMap enableAlphaToggle 1
"Interactive Thresholding 2" inputColorMap setAutoAdjustRangeMode 1
"Interactive Thresholding 2" inputColorMap setColorbarMinMax 0 1
"Interactive Thresholding 2" inputColorMap connect "grayScale.am"
"Interactive Thresholding 2" fire
"Interactive Thresholding 2" preview setValue 0 1
"Interactive Thresholding 2" preview setToggleVisible 0 1
"Interactive Thresholding 2" preview setValue 1 0
"Interactive Thresholding 2" preview setToggleVisible 1 1
"Interactive Thresholding 2" orientation setValue 0
"Interactive Thresholding 2" sliceNumber setMinMax 0 88
"Interactive Thresholding 2" sliceNumber setButtons 1
"Interactive Thresholding 2" sliceNumber setEditButton 1
"Interactive Thresholding 2" sliceNumber setIncrement 1
"Interactive Thresholding 2" sliceNumber setValue 83
"Interactive Thresholding 2" sliceNumber setSubMinMax 0 88
"Interactive Thresholding 2" rendering setValue 1
"Interactive Thresholding 2" intensityRange setMinMax -1.#INF 1.#INF
"Interactive Thresholding 2" intensityRange setValues 0.992188 1
"Interactive Thresholding 2" intensityRange setButtons 0
"Interactive Thresholding 2" intensityRange setEditButton 1
"Interactive Thresholding 2" intensityRange setIncrement 1.#INF
"Interactive Thresholding 2" intensityRange setSubMinMax 0 0
"Interactive Thresholding 2" colorMask setColor 0 0 0 1
"Interactive Thresholding 2" applyTransformToResult 1
"Interactive Thresholding 2" fire
"Interactive Thresholding 2" setViewerMask 49148
"Interactive Thresholding 2" setPickable 1

set hideNewModules 0
[ "Interactive Thresholding 2" doIt hit; "Interactive Thresholding 2" fire; "Interactive Thresholding 2" getResult
 ] setLabel "convex1.thresholded"
"convex1.thresholded" setIconPosition 20 389
"convex1.thresholded" master connect "Interactive Thresholding 2"
"convex1.thresholded" sharedColormap setDefaultColor 0.8 0.8 0.8
"convex1.thresholded" sharedColormap setDefaultAlpha 0.500000
"convex1.thresholded" sharedColormap setLocalRange 1
"convex1.thresholded" sharedColormap setLocalMinMax 1.000000 8.000000
"convex1.thresholded" sharedColormap enableAlpha 1
"convex1.thresholded" sharedColormap enableAlphaToggle 1
"convex1.thresholded" sharedColormap setAutoAdjustRangeMode 1
"convex1.thresholded" sharedColormap setColorbarMinMax 1 8
"convex1.thresholded" sharedColormap connect "labels.am"
"convex1.thresholded" ImageData disconnect
"convex1.thresholded" fire
"convex1.thresholded" primary setIndex 0 0
"convex1.thresholded" setTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
"convex1.thresholded" fire
"convex1.thresholded" setViewerMask 49151










set hideNewModules 0
create closing "Closing 2"
"Closing 2" setIconPosition 357 414
"Closing 2" setVar "CustomHelp" {closing}
"Closing 2" Type setState {type Cube}
"Closing 2" interpretation setValue 0
"Closing 2" outputLocation setIndex 0 0
"Closing 2" neighborhood setValue 0
"Closing 2" inputImage connect "convex1.thresholded"
"Closing 2" size setMinMax 0 0 2147483648
"Closing 2" size setValue 0 1
"Closing 2" applyTransformToResult 1
"Closing 2" fire
"Closing 2" setViewerMask 49151
"Closing 2" setPickable 1

set hideNewModules 0
[ if { [ "Closing 2" getResult "ImgOut" ] == "" } { "Closing 2" doIt hit ; "Closing 2" fire } ; "Closing 2" getResult "ImgOut" ] setLabel "convex1.closing"
"convex1.closing" setIconPosition 30 425
"convex1.closing" master connect "Closing 2"
"convex1.closing" sharedColormap setDefaultColor 0.8 0.8 0.8
"convex1.closing" sharedColormap setDefaultAlpha 0.500000
"convex1.closing" sharedColormap setLocalRange 1
"convex1.closing" sharedColormap setLocalMinMax 1.000000 8.000000
"convex1.closing" sharedColormap enableAlpha 1
"convex1.closing" sharedColormap enableAlphaToggle 1
"convex1.closing" sharedColormap setAutoAdjustRangeMode 1
"convex1.closing" sharedColormap setColorbarMinMax 1 8
"convex1.closing" sharedColormap connect "labels.am"
"convex1.closing" ImageData disconnect
"convex1.closing" fire
"convex1.closing" primary setIndex 0 0
"convex1.closing" setTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
"convex1.closing" fire
"convex1.closing" setViewerMask 49151

set hideNewModules 0
create hole_fill2d "Fill Holes 4"
"Fill Holes 4" setIconPosition 350 445
"Fill Holes 4" setVar "CustomHelp" {hole_fill3d.html}
"Fill Holes 4" interpretation setValue 0
"Fill Holes 4" outputLocation setIndex 0 0
"Fill Holes 4" neighborhood setValue 0
"Fill Holes 4" inputImage connect "convex1.closing"
"Fill Holes 4" applyTransformToResult 1
"Fill Holes 4" fire
"Fill Holes 4" setViewerMask 49151
"Fill Holes 4" setPickable 1

set hideNewModules 0
[ if { [ "Fill Holes 4" getResult "ImgOut" ] == "" } { "Fill Holes 4" doIt hit ; "Fill Holes 4" fire } ; "Fill Holes 4" getResult "ImgOut" ] setLabel "convex1.filled"
"convex1.filled" setIconPosition 30 461
"convex1.filled" master connect "Fill Holes 4"
"convex1.filled" sharedColormap setDefaultColor 0.8 0.8 0.8
"convex1.filled" sharedColormap setDefaultAlpha 0.500000
"convex1.filled" sharedColormap setLocalRange 1
"convex1.filled" sharedColormap setLocalMinMax 1.000000 8.000000
"convex1.filled" sharedColormap enableAlpha 1
"convex1.filled" sharedColormap enableAlphaToggle 1
"convex1.filled" sharedColormap setAutoAdjustRangeMode 1
"convex1.filled" sharedColormap connect "labels.am"
"convex1.filled" ImageData disconnect
"convex1.filled" fire
"convex1.filled" primary setIndex 0 0
"convex1.filled" setTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
"convex1.filled" fire
"convex1.filled" setViewerMask 49151




set hideNewModules 0
create erode "Erosion"
"Erosion" setIconPosition 317 470
"Erosion" setVar "CustomHelp" {Erosion}
"Erosion" Type setState {type Cube}
"Erosion" interpretation setValue 0
"Erosion" outputLocation setIndex 0 0
"Erosion" neighborhood setValue 0
"Erosion" inputImage connect "convex1.filled"
"Erosion" size setMinMax 0 0 2147483648
"Erosion" size setValue 0 5
"Erosion" applyTransformToResult 1
"Erosion" fire
"Erosion" setViewerMask 49151
"Erosion" setPickable 1

set hideNewModules 0
[ if { [ "Erosion" getResult "ImgOut" ] == "" } { "Erosion" doIt hit ; "Erosion" fire } ; "Erosion" getResult "ImgOut" ] setLabel "convex1.opening"
"convex1.opening" setIconPosition 20 470
"convex1.opening" master connect "Opening"
"convex1.opening" sharedColormap setDefaultColor 0.8 0.8 0.8
"convex1.opening" sharedColormap setDefaultAlpha 0.500000
"convex1.opening" sharedColormap setLocalRange 1
"convex1.opening" sharedColormap setLocalMinMax 0.000000 1.000000
"convex1.opening" sharedColormap enableAlpha 1
"convex1.opening" sharedColormap enableAlphaToggle 1
"convex1.opening" sharedColormap setAutoAdjustRangeMode 1
"convex1.opening" sharedColormap setColorbarMinMax 0 1
"convex1.opening" sharedColormap disconnect
"convex1.opening" fire
"convex1.opening" setTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
"convex1.opening" fire
"convex1.opening" setViewerMask 49151






set hideNewModules 0
create subtractimage "Subtract Image"
"Subtract Image" setIconPosition 299 426
"Subtract Image" setVar "CustomHelp" {subtractimage.html}
"Subtract Image" interpretation setValue 0
"Subtract Image" outputLocation setIndex 0 0
"Subtract Image" inputImage1 connect "convex1.opening"
"Subtract Image" inputImage2 connect "Img.thresholded"
"Subtract Image" applyTransformToResult 1
"Subtract Image" fire
"Subtract Image" setViewerMask 49151
"Subtract Image" setPickable 1

set hideNewModules 0
[ if { [ "Subtract Image" getResult "ImgOut" ] == "" } { "Subtract Image" doIt hit ; "Subtract Image" fire } ; "Subtract Image" getResult "ImgOut" ] setLabel "convex1.sub"
"convex1.sub" setIconPosition 20 425
"convex1.sub" master connect "Subtract Image"
"convex1.sub" sharedColormap setDefaultColor 0.8 0.8 0.8
"convex1.sub" sharedColormap setDefaultAlpha 0.500000
"convex1.sub" sharedColormap setLocalRange 1
"convex1.sub" sharedColormap setLocalMinMax 0.000000 1.000000
"convex1.sub" sharedColormap enableAlpha 1
"convex1.sub" sharedColormap enableAlphaToggle 1
"convex1.sub" sharedColormap setAutoAdjustRangeMode 1
"convex1.sub" sharedColormap setColorbarMinMax 0 1
"convex1.sub" sharedColormap disconnect
"convex1.sub" fire
"convex1.sub" setTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
"convex1.sub" fire
"convex1.sub" setViewerMask 49151


"convex1.sub" setBoundingBox [lindex $mybbx 0] [lindex $mybbx 1] [lindex $mybbx 2] [lindex $mybbx 3] [lindex $mybbx 4] [lindex $mybbx 5]



set hideNewModules 0
create HxInteractiveThreshold "Interactive Thresholding 3"
"Interactive Thresholding 3" setViewerMask 0
"Interactive Thresholding 3" setIconPosition 257 389
"Interactive Thresholding 3" setVar "CustomHelp" {HxInteractiveThreshold}
set hideNewModules 0

"Interactive Thresholding 3" data connect "convex1.sub"
"Interactive Thresholding 3" mask disconnect
"Interactive Thresholding 3" inputColorMap setDefaultColor 1 0.8 0.5
"Interactive Thresholding 3" inputColorMap setDefaultAlpha 0.500000
"Interactive Thresholding 3" inputColorMap setLocalRange 1
"Interactive Thresholding 3" inputColorMap setLocalMinMax 0.000000 1.000000
"Interactive Thresholding 3" inputColorMap enableAlpha 1
"Interactive Thresholding 3" inputColorMap enableAlphaToggle 1
"Interactive Thresholding 3" inputColorMap setAutoAdjustRangeMode 1
"Interactive Thresholding 3" inputColorMap setColorbarMinMax 0 1
"Interactive Thresholding 3" inputColorMap connect "grayScale.am"
"Interactive Thresholding 3" fire
"Interactive Thresholding 3" preview setValue 0 1
"Interactive Thresholding 3" preview setToggleVisible 0 1
"Interactive Thresholding 3" preview setValue 1 0
"Interactive Thresholding 3" preview setToggleVisible 1 1
"Interactive Thresholding 3" orientation setValue 0
"Interactive Thresholding 3" sliceNumber setMinMax 0 88
"Interactive Thresholding 3" sliceNumber setButtons 1
"Interactive Thresholding 3" sliceNumber setEditButton 1
"Interactive Thresholding 3" sliceNumber setIncrement 1
"Interactive Thresholding 3" sliceNumber setValue 83
"Interactive Thresholding 3" sliceNumber setSubMinMax 0 88
"Interactive Thresholding 3" rendering setValue 1
"Interactive Thresholding 3" intensityRange setMinMax -1.#INF 1.#INF
"Interactive Thresholding 3" intensityRange setValues 0.992188 1
"Interactive Thresholding 3" intensityRange setButtons 0
"Interactive Thresholding 3" intensityRange setEditButton 1
"Interactive Thresholding 3" intensityRange setIncrement 1.#INF
"Interactive Thresholding 3" intensityRange setSubMinMax 0 0
"Interactive Thresholding 3" colorMask setColor 0 0 0 1
"Interactive Thresholding 3" applyTransformToResult 1
"Interactive Thresholding 3" fire
"Interactive Thresholding 3" setViewerMask 49148
"Interactive Thresholding 3" setPickable 1

set hideNewModules 0
[ "Interactive Thresholding 3" doIt hit; "Interactive Thresholding 3" fire; "Interactive Thresholding 3" getResult
 ] setLabel "convex11.thresholded"
"convex11.thresholded" setIconPosition 20 389
"convex11.thresholded" master connect "Interactive Thresholding 3"
"convex11.thresholded" sharedColormap setDefaultColor 0.8 0.8 0.8
"convex11.thresholded" sharedColormap setDefaultAlpha 0.500000
"convex11.thresholded" sharedColormap setLocalRange 1
"convex11.thresholded" sharedColormap setLocalMinMax 1.000000 8.000000
"convex11.thresholded" sharedColormap enableAlpha 1
"convex11.thresholded" sharedColormap enableAlphaToggle 1
"convex11.thresholded" sharedColormap setAutoAdjustRangeMode 1
"convex11.thresholded" sharedColormap setColorbarMinMax 1 8
"convex11.thresholded" sharedColormap connect "labels.am"
"convex11.thresholded" ImageData disconnect
"convex11.thresholded" fire
"convex11.thresholded" primary setIndex 0 0
"convex11.thresholded" setTransform 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
"convex11.thresholded" fire
"convex11.thresholded" setViewerMask 49151



set hideNewModules 0
create HxAnalyzeLabels "Label Analysis"
"Label Analysis" setIconPosition 343 450
"Label Analysis" setVar "CustomHelp" {HxAnalyzeLabels}
"Label Analysis" data connect "convex11.thresholded"
"Label Analysis" intensityImage disconnect
"Label Analysis" fire
"Label Analysis" interpretation setValue 0
"Label Analysis" sequenceMode setValue 0
labelMeasure scheduleRestore "{c88bdd40-193d-4d84-be7b-cbc7c94b2490}" Rugosity3D 5 "Area3d / ((36*pi*(Volume3d**2))**(1/3)) "
labelMeasure scheduleRestore "{28c3f70b-a6af-47d9-8f46-74964b42d18d}" Sphericity3D 5 "(  (pi**(1/3)) * ( (6*Volume3d)**(2/3 ) )  ) /Area3d "
labelMeasure processScheduledRestore
labelMeasure setAttributes feret2d 0 18 36 54 72 90 108 126 144 162
labelMeasure setAttributes feret3d 31
labelMeasure setAttributes cooccurrence 0 0
labelMeasure setAttributes histogram 1 0 255 1
labelMeasure setAttributes quantile 0.1 0.1 0.1 0.1 0.1 0.1
labelMeasure setAttributes breadth3d 10
"Label Analysis" measures setState {"seed" Volume3d {c88bdd40-193d-4d84-be7b-cbc7c94b2490} {28c3f70b-a6af-47d9-8f46-74964b42d18d} FeretShape3d Length3d Width3d Area3d EqDiameter Flatness BoundingBoxDx BoundingBoxDy BoundingBoxDz BoundingBoxOx BoundingBoxOy BoundingBoxOz}
"Label Analysis" showAnalysis setValue 0 1
"Label Analysis" showAnalysis setToggleVisible 0 1
"Label Analysis" applyTransformToResult 1
"Label Analysis" fire
"Label Analysis" setViewerMask 49151
"Label Analysis" setPickable 1

set hideNewModules 0
[ if { [ "Label Analysis" getResult "AnlOut" ] == "" } { "Label Analysis" doIt hit ; "Label Analysis" fire } ; "Label Analysis" getResult "AnlOut" ] setLabel "convex2.Label-Analysis"
"convex2.Label-Analysis" setIconPosition 27 691
"convex2.Label-Analysis" master connect "Label Analysis"
"convex2.Label-Analysis" fire
"convex2.Label-Analysis" fire
"convex2.Label-Analysis" setViewerMask 49151


set hideNewModules 0
create HxAnalyzeLabels "Label Analysis 2"
"Label Analysis 2" setIconPosition 343 450
"Label Analysis 2" setVar "CustomHelp" {HxAnalyzeLabels}
"Label Analysis 2" data connect "Img.thresholded"
"Label Analysis 2" intensityImage disconnect
"Label Analysis 2" fire
"Label Analysis 2" interpretation setValue 0
"Label Analysis 2" sequenceMode setValue 0
labelMeasure scheduleRestore "{c88bdd40-193d-4d84-be7b-cbc7c94b2490}" Rugosity3D 5 "Area3d / ((36*pi*(Volume3d**2))**(1/3)) "
labelMeasure scheduleRestore "{28c3f70b-a6af-47d9-8f46-74964b42d18d}" Sphericity3D 5 "(  (pi**(1/3)) * ( (6*Volume3d)**(2/3 ) )  ) /Area3d "
labelMeasure processScheduledRestore
labelMeasure setAttributes feret2d 0 18 36 54 72 90 108 126 144 162
labelMeasure setAttributes feret3d 31
labelMeasure setAttributes cooccurrence 0 0
labelMeasure setAttributes histogram 1 0 255 1
labelMeasure setAttributes quantile 0.1 0.1 0.1 0.1 0.1 0.1
labelMeasure setAttributes breadth3d 10
"Label Analysis 2" measures setState {"seed" Volume3d {c88bdd40-193d-4d84-be7b-cbc7c94b2490} {28c3f70b-a6af-47d9-8f46-74964b42d18d} FeretShape3d Length3d Width3d Area3d EqDiameter Flatness BoundingBoxDx BoundingBoxDy BoundingBoxDz BoundingBoxOx BoundingBoxOy BoundingBoxOz}
"Label Analysis 2" showAnalysis setValue 0 1
"Label Analysis 2" showAnalysis setToggleVisible 0 1
"Label Analysis 2" applyTransformToResult 1
"Label Analysis 2" fire
"Label Analysis 2" setViewerMask 49151
"Label Analysis 2" setPickable 1

set hideNewModules 0
[ if { [ "Label Analysis 2" getResult "AnlOut" ] == "" } { "Label Analysis 2" doIt hit ; "Label Analysis 2" fire } ; "Label Analysis 2" getResult "AnlOut" ] setLabel "seed.Label-Analysis"
"seed.Label-Analysis" setIconPosition 27 691
"seed.Label-Analysis" master connect "Label Analysis 2"
"seed.Label-Analysis" fire
"seed.Label-Analysis" fire
"seed.Label-Analysis" setViewerMask 49151











}
